# IngaCode-Desafio

./: README.md
Back-end/src/IngaCode.Api/: IngaCode.Api.csproj  IngaCode.Api.http  Program.cs  appsettings.json
Back-end/src/IngaCode.Api/Controllers/: AuthController.cs  CollaboratorController.cs  ProjectController.cs  TaskEntityController.cs  TimeTrackerController.cs  UserController.cs
Back-end/src/IngaCode.Api/DTOs/: UserLoginRequest.cs
Back-end/src/IngaCode.Api/Properties/: launchSettings.json
Back-end/src/IngaCode.Application/: Class1.cs  IngaCode.Application.csproj
Back-end/src/IngaCode.Application/Configuration/: AutoMappingProfile.cs  Key.cs  MappingProfile.cs
Back-end/src/IngaCode.Application/Configuration/AutoMapping/: AutoMappingProfile.cs
Back-end/src/IngaCode.Application/Configuration/Swagger/: SwaggerDefaultValues.cs
Back-end/src/IngaCode.Application/DTOs/: CollaboratorDTO.cs  LoginDTO.cs  ProjectDTO.cs  TaskEntityDTO.cs  TimeTrackerDTO.cs  UserDTO.cs
Back-end/src/IngaCode.Application/DTOs/CollaboratorDTOs/: CollaboratorCreateDto.cs  CollaboratorDto.cs  CollaboratorUpdateDto.cs
Back-end/src/IngaCode.Application/DTOs/ProjectsDTOs/: ProjectCreateDto.cs  ProjectDto.cs  ProjectEditDTO.cs  ProjectUpdateDto.cs
Back-end/src/IngaCode.Application/DTOs/TaskEntityDTOs/: TaskEntityCreateDto.cs  TaskEntityDto.cs  TaskEntityEditDTO.cs  TaskEntityUpdateDto.cs
Back-end/src/IngaCode.Application/DTOs/TimeTrackerDTOs/: TimeTrackerCreateDto.cs  TimeTrackerDto.cs  TimeTrackerEditDTO.cs  TimeTrackerResponseDto.cs  TimeTrackerUpdateDto.cs
Back-end/src/IngaCode.Application/Interfaces/: IAuthenticationService.cs  ICollaboratorService.cs  IJwtTokenService.cs  IProjectService.cs  IService.cs  ITaskEntityService.cs  ITimeTrackerService.cs  ITokenService.cs  IUserService.cs
Back-end/src/IngaCode.Application/Services/: AuthenticationService.cs  CollaboratorService.cs  JwtTokenService.cs  ProjectService.cs  TaskEntityClass.cs  TaskEntityService.cs  TimeTrackerService.cs  TokenService.cs  UserService.cs
(+76 files in other folders)
